<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.passenger.PassengerListActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUSIFY"
        android:paddingStart="25dp"
        android:textSize="48sp"
        android:textStyle="bold"
        android:background="#FBBC05"
        android:textColor="@color/white"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:cardCornerRadius="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="18dp"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_icon"
                android:layout_marginStart="5dp"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Search"
                android:textSize="25sp"
                android:layout_marginStart="30dp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search"
        android:layout_marginTop = "35dp"
        android:layout_marginStart = "25dp"
        android:layout_marginEnd = "25dp"
        app:cardCornerRadius = "15dp"
        app:cardElevation="10dp"
        android:id="@+id/bus"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:padding = "20dp"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/time"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id = "@+id/imageView"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:src = "@drawable/bus"
                    />

                <TextView
                    android:id = "@+id/textView"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:hint = "MP3809"
                    android:textSize = "40sp"
                    android:textAlignment="center"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/time"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id = "@+id/imageView2"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:src = "@drawable/time"
                    />

                <TextView
                    android:id = "@+id/textView2"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:hint = "3:30PM"
                    android:textSize = "40sp"
                    android:textAlignment="center"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/bus"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="50dp"
        >
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>