<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:id = "@+id/passenger_card"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:layout_marginStart = "25dp"
    android:layout_marginTop = "35dp"
    android:layout_marginEnd = "25dp"
    app:cardCornerRadius = "15dp"
    app:cardElevation = "30dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:padding = "15dp"
        >


        <androidx.appcompat.widget.AppCompatImageView
            android:id = "@+id/imageView"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:src = "@drawable/profile"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toStartOf = "@id/passenger"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id = "@+id/passenger"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "25dp"
            android:orientation = "vertical"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintStart_toEndOf = "@id/imageView"
            app:layout_constraintTop_toTopOf = "parent"
            >

            <TextView
                android:id = "@+id/username"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:hint = "Username"
                android:textSize = "25sp"
                />

            <TextView
                android:id = "@+id/info"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "5dp"
                android:hint = "Any Info"
                android:textSize = "20sp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id = "@+id/verify"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:hint = "Unverified"
            android:textSize = "20sp"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            />
    <!--                unverified android:textColor="#A70D0D" -->
    <!--                verified android:textColor="#0DA72F" -->


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>